# szakdoga

./: Dokumentum.docx  README.md
Backend/parkingapp/: UML.ucls  pom.xml
Backend/parkingapp/src/main/java/hu/hkristof/parkingapp/: App.java  AuthenticatedUser.java  CustomBasicAuthenticationEntryPoint.java  LogAction.java  ParkingLotStatus.java  Role.java  WebSecurityConfig.java
Backend/parkingapp/src/main/java/hu/hkristof/parkingapp/controllers/: CarController.java  LoginController.java  ParkHouseController.java  ParkingLotController.java  ReservationController.java  SectionController.java  SectorController.java  TimeLogController.java  UserController.java
Backend/parkingapp/src/main/java/hu/hkristof/parkingapp/exceptions/: CarNotFoundException.java  ForbiddenOperationException.java  ParkHouseNotFoundException.java  ParkingLotNotFoundException.java  ReservationNotFoundException.java  ResourceNotFoundException.java  SectionNotFoundException.java  SectorNotFoundException.java  UserAlreadyExistEception.java  UserNotFoundException.java
Backend/parkingapp/src/main/java/hu/hkristof/parkingapp/models/: Car.java  Floor.java  LogAction.java  LogFilter.java  ParkHouse.java  ParkingLot.java  Reservation.java  Role.java  Section.java  Sector.java  TimeLog.java  User.java
Backend/parkingapp/src/main/java/hu/hkristof/parkingapp/repositoris/: CarRepository.java  FloorRepository.java  ParkHouseRepository.java  ParkingLotRepository.java  ReservationRepository.java  SectionRepository.java  SectorRepository.java  TimeLogRepository.java  UserRepository.java
Backend/parkingapp/src/main/java/hu/hkristof/parkingapp/responsetypes/: AllParkHousesResponse.java  DeleteSectorResponse.java  ParkInResponse.java  ParkOutResponse.java  ReservationResponse.java  UserDataResponse.java  UsersDataResponse.java
Backend/parkingapp/src/main/java/hu/hkristof/parkingapp/services/: CarService.java  MyUserDetailService.java  ParkHouseService.java  ParkingLotService.java  ReservationService.java  SectorService.java  TimeLogService.java  UserService.java
Backend/parkingapp/src/main/java/services/: MyUserDetailService.java
Backend/parkingapp/src/main/resources/: application.properties
Backend/parkingapp/src/test/java/hu/hkristof/parkingapp/: AppTest.java
Backend/parkingapp/src/test/java/hu/hkristof/parkingapp/unit/: TestCarService.java  TestHouseUnit.java  TestParkHouseService.java  TestParkingLotService.java  TestReservationService.java  TestSector.java  TestTimeLog.java  TestUser.java  TestUserService.java
Web/: common.js  index.html  login.js  style.css
Web/htmls/: ParkHouses.html  ParkHouses.js  buttons.css  layout.css  popup.css  popup.js
Web/htmls/ParkHousePage/: ParkHouse.css  ParkHouse.html  ParkHouse.js  ParkHouses.css  ParkHouses.html  ParkHouses.js  ParkingLotPanel.css  ParkingLotPanel.js
Web/htmls/ParkHousesPage/: ParkHouses.css  ParkHouses.html  ParkHouses.js  popup.css  popup.js
frontend/: package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth-guard.ts  common-data.ts
frontend/src/app/components/add-button/: add-button.component.css  add-button.component.html  add-button.component.ts
frontend/src/app/components/car-list/: car-list.component.css  car-list.component.html  car-list.component.ts
frontend/src/app/components/list-tile/: list-tile.component.css  list-tile.component.html  list-tile.component.ts
frontend/src/app/components/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
frontend/src/app/components/park-house-detail/: park-house-detail.component.css  park-house-detail.component.html  park-house-detail.component.spec.ts  park-house-detail.component.ts
frontend/src/app/models/: Car.ts  LogAction.ts  ParkHouse.ts  ParkingLot.ts  ParkingLotStatus.ts  Reservation.ts  Role.ts  Sector.ts  TimeLog.ts  User.ts
frontend/src/app/not-found/: not-found.component.html
frontend/src/app/services/: auth-interceptor.service.ts  auth.service.spec.ts  auth.service.ts  car.service.ts  common.service.ts  park-house.service.spec.ts  park-house.service.ts  parking-lot.service.spec.ts  parking-lot.service.ts  reservation-service.service.ts  sector.service.spec.ts  sector.service.ts  time-log.service.spec.ts  time-log.service.ts  user-service.service.spec.ts  user-service.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
mobile_app/: pubspec.yaml
mobile_app/lib/: ListElem.dart  add_car_popup_content.dart  main.dart  park_house_detail_screen.dart  park_house_list.dart  park_houses_screen.dart  parking_lot_list.dart  parking_lot_tile.dart  sector_list_elem.dart  tabs_screen.dart
mobile_app/lib/common/: ListElem.dart  loadable_button.dart  loadable_floating_button.dart  sure_dialog.dart
mobile_app/lib/models/: Sector.dart  car.dart  common_data.dart  parkHouse.dart  parkingLot.dart  reservation.dart  role.dart  user.dart
mobile_app/lib/models/providers/: auth.dart  common_provider.dart  parkHouses.dart  park_houses_provider.dart
mobile_app/lib/screens/: CarData.dart  login_screen.dart  park_house_detail_screen.dart  splash_screen.dart  tabs_screen.dart  user_data_screen.dart
mobile_app/lib/screens/park_houses/: park_house_detail_screen.dart  park_house_list.dart  park_houses_screen.dart  parking_lot_list.dart  parking_lot_tile.dart  sector_list_elem.dart
mobile_app/lib/screens/parking_lot_detail/: empty_view.dart  make_reservation_panel.dart  parked_view.dart  parking_lot_detail_screen.dart  user_car_list.dart
mobile_app/lib/screens/user_detail/: CarData.dart  add_car_popup_content.dart  reservation_list.dart  user_data_screen.dart
mobile_app/lib/services/: auth_service.dart  car_service.dart  notification_service.dart  parking_lot_service.dart  reservation_service.dart
(+53 files in other folders)
